# AWS RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://database-2.clcm2ak06q3d.ap-south-1.rds.amazonaws.com:3306/car
spring.datasource.username=sandeep
spring.datasource.password=Sandy3414

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security default user credentials (for development purposes)
spring.security.user.name=user
spring.security.user.password=password

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true







# Change the server port number (optional, e.g., 8081)
# server.port=8081
